# SoccerManager

./: .gitignore  README.md  pom.xml
sm-api/: pom.xml
sm-api/src/main/java/cz/fi/muni/pa165/soccermanager/api/dto/: MatchAwaitingDTO.java  MatchCreateDTO.java  MatchDTO.java  PlayerChangeDTO.java  PlayerCreateDTO.java  PlayerDTO.java  PlayerFreeDTO.java  TeamChangeDTO.java  TeamCreateDTO.java  TeamDTO.java  TeamListDTO.java  UserAuthenticateDTO.java  UserCreateDTO.java  UserDTO.java  UserSessionDTO.java
sm-api/src/main/java/cz/fi/muni/pa165/soccermanager/api/enums/: Footed.java  Position.java
sm-api/src/main/java/cz/fi/muni/pa165/soccermanager/api/exceptions/: ErrorStatus.java  SoccerManagerServiceException.java
sm-api/src/main/java/cz/fi/muni/pa165/soccermanager/api/facade/: MatchFacade.java  PlayerFacade.java  TeamFacade.java  UserFacade.java
sm-dao/: pom.xml
sm-dao/src/main/java/cz/fi/muni/pa165/soccermanager/dao/: MatchDAO.java  MatchDAOImpl.java  SoccerPlayerDAO.java  SoccerPlayerDAOImpl.java  TeamDAO.java  TeamDAOImpl.java  UserDAO.java  UserDAOImpl.java
sm-dao/src/main/java/cz/fi/muni/pa165/soccermanager/dao/config/: DAOBeansConfig.java  PersistenceBeansConfig.java
sm-dao/src/main/java/cz/fi/muni/pa165/soccermanager/data/: DummyObject.java  Match.java  SoccerPlayer.java  Team.java  User.java
sm-dao/src/main/java/cz/fi/muni/pa165/soccermanager/data/enums/: Footed.java  Position.java
sm-dao/src/main/java/cz/fi/muni/pa165/soccermanager/hibernate/: CustomHibernateNamingStrategy.java
sm-dao/src/main/java/cz/fi/muni/pa165/soccermanager/main/: DAOBeansConfig.java  InMemoryDatabaseSpring.java  PersistenceBeansConfig.java  SoccerManagerDAOModuleMain.java
sm-dao/src/main/java/cz/fi/muni/soccermanager/main/: SoccerManagerDAOModuleMain.java
sm-dao/src/main/resources/: log4j.xml
sm-dao/src/test/java/cz/fi/muni/pa165/soccermanager/dao/: MatchDAOTest.java  SoccerPlayerDAOTest.java  TeamDAOTest.java  UserDAOTest.java
sm-dao/src/test/java/cz/fi/muni/pa165/soccermanager/main/: DummyDBAccess.java  DummyDBAccessImpl.java  PersistanceConfigurationTest.java
sm-rest/: README.md  pom.xml  readme.txt
sm-rest/src/main/java/cz/fi/muni/pa165/soccermanager/rest/: ApiError.java  ExceptionSorter.java
sm-rest/src/main/java/cz/fi/muni/pa165/soccermanager/rest/assemblers/: MatchesResourceAssembler.java  PlayerFreeResourceAssembler.java  PlayerResourceAssembler.java  TeamResourceAssembler.java  UserResourceAssembler.java
sm-rest/src/main/java/cz/fi/muni/pa165/soccermanager/rest/config/: RestBeansConfig.java  RestInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
sm-rest/src/main/java/cz/fi/muni/pa165/soccermanager/rest/controllers/: CustomExceptionHandler.java  HelloWorldController.java  MatchController.java  MatchRestController.java  PlayerRestController.java  TeamRestController.java  UserRestController.java
sm-rest/src/main/java/cz/fi/muni/pa165/soccermanager/rest/exceptions/: ConflictException.java  ErrorResource.java  InternalServerErrorException.java  InvalidParameterException.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
sm-rest/src/main/java/cz/fi/muni/pa165/soccermanager/rest/hateoas/: TeamResource.java  TeamResourceAssembler.java
sm-rest/src/main/java/cz/fi/muni/pa165/soccermanager/rest/security/: CurlTestWorkaroundFilter.java  CustomUserDetailsService.java  UserRoleFilter.java
sm-rest/src/main/webapp/: angular_app.js  authService.js  index.jsp  loginController.js
sm-rest/src/main/webapp/WEB-INF/: web.xml
sm-rest/src/main/webapp/partials/: add_player.html  admin_new_team.html  admin_teams.html  admin_update_team.html  home.html  login.html  manager.html  matchCreate.html  matchesList.html  pickTeam.html  playersCreate.html  playersDetail.html  playersList.html  playersUpdate.html  team_detail.html  team_update.html  user_team_detail.html
sm-rest/src/test/java/cz/fi/muni/pa165/soccermanager/rest/controllers/: JacksonDateSerializationTest.java
sm-sample-data/: pom.xml
sm-sample-data/src/main/java/cz/fi/muni/pa165/soccermanager/rest/config/: SampleDataConfig.java  SampleDataFacade.java  SampleDataFacadeImpl.java
sm-service/: pom.xml
sm-service/src/main/java/cz/fi/muni/pa165/soccermanager/service/: BeanMapping.java  BeanMappingImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
sm-service/src/main/java/cz/fi/muni/pa165/soccermanager/service/config/: ServiceBeansConfig.java
sm-service/src/main/java/cz/fi/muni/pa165/soccermanager/service/exceptions/: ServiceLayerException.java
sm-service/src/main/java/cz/fi/muni/pa165/soccermanager/service/facade/: MatchFacadeImpl.java  PlayerFacadeImpl.java  TeamFacadeImpl.java  UserFacadeImpl.java
sm-service/src/test/java/cz/fi/muni/pa165/soccermanager/service/: BeanMappingTest.java  MatchServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java  UserServiceAbstractTestBase.java  UserServiceAdvancedTest.java  UserServiceBasicTest.java
sm-service/src/test/java/cz/fi/muni/pa165/soccermanager/service/facade/: MatchFacadeTest.java  PlayerFacadeTest.java  TeamFacadeTest.java  UserFacadeTest.java
