<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.fi.muni.pa165.soccermanager</groupId>
	<artifactId>sm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soccer Manager Parent Module</name>
	<description>Project to wrap all the relevant modules</description>
	<modules>
		<module>sm-dao</module>
		<module>sm-service</module>
		<module>sm-api</module>
		<module>sm-rest</module>
		<module>sm-sample-data</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.25</slf4j.version>
		<springframework.version>5.1.0.RELEASE</springframework.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/>
	</parent>

	<dependencies>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Javax -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-compiler-plugin</artifactId>-->
					<!--<configuration>-->
						<!--<compilerArgument>-Xlint:unchecked,deprecation</compilerArgument>-->
					<!--</configuration>-->
				<!--</plugin>-->
				<!--&lt;!&ndash; embedded Tomcat 9 plugin configuration, use "mvn cargo:run" to run &ndash;&gt;-->
				<!--<plugin>-->
					<!--<groupId>org.codehaus.cargo</groupId>-->
					<!--<artifactId>cargo-maven2-plugin</artifactId>-->
					<!--<version>1.7.0</version>-->
					<!--<configuration>-->
						<!--<container>-->
							<!--<containerId>tomcat9x</containerId>-->
							<!--<artifactInstaller>-->
								<!--<groupId>org.apache.tomcat</groupId>-->
								<!--<artifactId>tomcat</artifactId>-->
								<!--<version>${tomcat.version}</version>-->
							<!--</artifactInstaller>-->
						<!--</container>-->
					<!--</configuration>-->
				<!--</plugin>-->
				<!--&lt;!&ndash; workaround for broken OpenJDK 8u181-b13-2 on Debian/Ubuntu which causes-->
                     <!--unit tests to fail, see https://issues.apache.org/jira/browse/SUREFIRE-1588 &ndash;&gt;-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-surefire-plugin</artifactId>-->
					<!--<configuration>-->
						<!--<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>-->
					<!--</configuration>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
	<!--</build>-->

</project>
