<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.fi.muni.pa165.soccermanager</groupId>
		<artifactId>sm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sm-rest</artifactId>
	<name>Soccer Manager REST Module</name>
	<description>Module containing classes responsible for REST API.</description>
	<dependencies>

		<dependency>
			<groupId>cz.fi.muni.pa165.soccermanager</groupId>
			<artifactId>sm-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-api</artifactId>
			<version>9.0.13</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>
					<container>
						<containerId>tomcat9x</containerId>
					</container>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>