<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.fi.muni.pa165.soccermanager</groupId>
		<artifactId>sm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sm-api</artifactId>
	<name>Soccer Manager API Module</name>
	<description>Module containing DTO classes and interfaces of Facade layer. </description>

	<dependencies>
		<dependency>
			<groupId>cz.fi.muni.pa165.soccermanager</groupId>
			<artifactId>sm-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>